const modelDescription = `
- sourcePinyin: исходный пиньин (например, "man").
- tones: массив чисел, представляющих четыре тона (1, 2, 3, 4).
- examples: массив объектов, где каждый объект содержит:
  - tone: число, представляющее тон (1, 2, 3, 4).
  - hieroglyphs: массив объектов Hieroglyph, представляющих примеры иероглифов для данного тона. Каждый объект Hieroglyph содержит следующие поля:
    - glyph: строка, представляющая иероглиф (например, "满").
    - pinyin: строка, представляющая пиньин иероглифа без указания тона (например, "man").
    - toneType: число, представляющее тип тона (1, 2, 3, 4).
    - toneIndex: число, представляющее индекс тона в пиньине (например, для "mǎn" это 3, так как тон находится на третьей позиции).
    - translate: строка, представляющая перевод иероглифа на русский язык (например, "полный").
    - transcription: строка, представляющая транскрипцию иероглифа на русском языке (например, "мэн").
- count (опционально): количество примеров на каждый тон, а не общее количество примеров.
`

export { modelDescription }
